variables:
  CI_IMAGE: ${CI_REGISTRY_IMAGE}:ci-${CI_COMMIT_REF_SLUG}

  # Build a Docker image that we will use in subsequent CI/CD stages
prepare CI image:
  stage: setup
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - echo "$CI_REGISTRY_PASSWORD" | docker login -u "$CI_REGISTRY_USER" --password-stdin $CI_REGISTRY
  script:
    - docker pull "$CI_IMAGE" || true
    - docker pull "${CI_REGISTRY_IMAGE}:ci-master" || true
    - docker build --pull --cache-from "${CI_REGISTRY_IMAGE}:ci-master" --cache-from "$CI_IMAGE" -f Dockerfile -t "$CI_IMAGE" .
    - docker push "$CI_IMAGE"

stages:
  - setup
  - build
  - prepare_deploy
  - deploy

.extract_cache_and_make_deps:
  before_script:
    - mkdir -p /go/pkg/
    - mv go_cache /go/pkg/mod || true
    - export GOPATH=/go
    - export CC=clang-5.0
    - make dep

.cache_pull_enabled:
  extends:
    .extract_cache_and_make_deps
  image: "$CI_IMAGE"
  stage: build
  cache:
    paths:
      - go_cache
    policy: pull

tests:
  extends:
    .cache_pull_enabled
  script:
    - make lint
    - make cyclo
    - make test-report
    - make coverage
  artifacts:
    reports:
      junit: report.xml

race_detector:
  extends:
    .cache_pull_enabled
  script:
    - make race

memory_sanitizer:
  extends:
    .cache_pull_enabled
  script:
    - make msan
  
build:
  extends:
    .extract_cache_and_make_deps
  image: "$CI_IMAGE"
  stage: build
  script:
    - make
  artifacts:
    paths:
      - build/
  after_script:
    - mv /go/pkg/mod go_cache || true
  cache:
    paths:
      - go_cache